// Rule: LSASS Memory Access — Credential Dumping
// MITRE:    T1003.001 — Credential Access: OS Credential Dumping: LSASS Memory
// Severity: Critical
// Platform: Microsoft Sentinel (KQL)
// Query period: Last 10 minutes | Run frequency: Every 5 minutes
// Data src: DeviceEvents (Microsoft Defender for Endpoint)
//
// Tuning notes:
//   - Whitelist by SHA256 hash stored in a watchlist, not by process name
//   - MsMpEng.exe, WerFault.exe, csrss.exe legitimately access LSASS — add their known hashes
//   - Access rights 0x1010/0x1410 are the Mimikatz indicators (VM_READ + QUERY_INFO)
//   - Requires MDE onboarding — does NOT work with legacy MMA connector alone

let legitimate_lsass_accessors = dynamic([
    "MsMpEng.exe", "WerFault.exe", "taskmgr.exe",
    "csrss.exe", "wininit.exe", "lsass.exe", "svchost.exe"
]);
let high_risk_access_rights = dynamic([
    "0x1010", "0x1410", "0x1418", "0x143a",
    "0x1438", "0x1fffff", "0x1f3fff"
]);
DeviceEvents
| where ActionType == "OpenProcess"
| where InitiatingProcessFileName !in~ (legitimate_lsass_accessors)
| where AdditionalFields has "lsass"
| extend
    AccessRights   = tostring(parse_json(AdditionalFields).DesiredAccess),
    TargetProcess  = tostring(parse_json(AdditionalFields).TargetProcessName)
| where AccessRights in (high_risk_access_rights)
| extend
    RiskScore = 98,
    MitreTechnique = "T1003.001",
    RuleName = "detect_lsass_memory_access",
    TriageNote = strcat(
        "CRITICAL: ", InitiatingProcessFileName, " accessed LSASS with rights ", AccessRights,
        " on ", DeviceName, ". ",
        "Isolate device if this is not a known security product. ",
        "Check for subsequent outbound connections to new external IPs."
    )
| project
    TimeGenerated,
    DeviceName,
    InitiatingProcessAccountName,
    InitiatingProcessFileName,
    InitiatingProcessSHA256,
    AccessRights,
    RiskScore,
    MitreTechnique,
    RuleName,
    TriageNote
